{
    "interval": 1000
  , "fetchers": 1
  , "fetcher": {
        "timeout": 30000
      , "followRedirect": true
      , "maxRedirects": 20
    }
  , "storage": {
        "type": "Fs"
      , "options": {
          "dir": "./data/"
      }
    }
  , "feeder": {
    "filter": { "type": "host" }
  }
}
