{
  "name": "crawl.js",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node crawl.js"
  },
  "engines": {
    "node": "v0.10.x",
    "npm": "v1.2.x"
  },
  "dependencies": {
    "request": "*",
    "mkdirp": "*",
    "redis": "*",
    "hiredis": "*",
    "robots": "*",
    "htmlparser2": "*"
  }
}
