{
  "name": "crawl.js",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node crawl.js"
  },
  "engines": {
    "node": "v0.8.x",
    "npm": "v1.1.x"
  },
  "dependencies": {
    "request": "*",
    "memcache": "*",
    "helenus": "*",
    "riak-js": "*",
    "mkdirp": "*"
  }
}
